{
    "name": "game-store_frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint:ts": "eslint \"**/*.{ts,tsx}\"",
        "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
        "lint:scss": "npx stylelint \"**/*.scss\"",
        "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
        "prettier": "npx prettier . --cache",
        "prettier:fix": "npx prettier . --write",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "test:unit": "jest"
    },
    "dependencies": {
        "@storybook/addon-knobs": "^7.0.2",
        "@tanstack/react-query": "^5.17.19",
        "axios": "^1.6.5",
        "eslint-plugin-react-hooks": "^5.0.0-canary-c5b937576-20231219",
        "next": "13.5.6",
        "nextjs-progressbar": "^0.0.16",
        "react": "^18",
        "react-content-loader": "^6.2.1",
        "react-dom": "^18",
        "react-number-format": "^5.3.1",
        "react-slick": "^0.29.0",
        "react-slider": "^2.0.6",
        "react-tooltip": "^5.25.1",
        "sass": "^1.69.5",
        "scss": "^0.2.4",
        "slick-carousel": "^1.8.1",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@storybook/addon-essentials": "^7.6.6",
        "@storybook/addon-interactions": "^7.6.6",
        "@storybook/addon-links": "^7.6.6",
        "@storybook/addon-onboarding": "^1.0.10",
        "@storybook/blocks": "^7.6.6",
        "@storybook/nextjs": "^7.6.6",
        "@storybook/react": "^7.6.6",
        "@storybook/test": "^7.6.6",
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.5.1",
        "@types/jest": "^29.5.11",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-slick": "^0.23.13",
        "@types/react-slider": "^1.3.6",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.13.1",
        "eslint": "^8",
        "eslint-config-next": "13.5.6",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-boundaries": "^3.4.1",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-storybook": "^0.6.15",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "prettier": "3.1.1",
        "storybook": "^7.6.6",
        "stylelint": "^16.0.2",
        "stylelint-config-standard-scss": "^12.0.0",
        "stylelint-scss": "^6.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5"
    }
}
